# opendemos-mono

./: .gitignore  .project  README.md  pom.xml
backup/: pom.xml
src/main/java/com/redhat/opendemos/model/: Presenter.java  Product.java  Reminder.java  Session.java
src/main/java/com/redhat/opendemos/service/: AbstractService.java  PresenterService.java  ProductService.java
src/main/java/com/redhat/opendemos/util/: ConfigProperty.java  ConfigPropertyProducer.java  Loggable.java  LoggingInterceptor.java  Resources.java
src/main/java/com/redhat/opendemos/view/: AbstractBean.java  CatchException.java  DebugBean.java  DefaultView.java  ExceptionInterceptor.java  LocalDateConverter.java  LocalTimeConverter.java  LocaleBean.java  LoggedIn.java  TheBusiness.java
src/main/java/com/redhat/opendemos/view/admin/: PresenterBean.java  ProductBean.java  SessionBean.java
src/main/resources/: data.sql
src/main/webapp/: default.xhtml  faq.html  faq.xhtml  feedback.xhtml  future.xhtml  index.html  past.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/admin/presenter/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/admin/product/: create.xhtml  index.html  search.xhtml  view.xhtml
src/main/webapp/admin/session/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/css/: common-style.css
src/main/webapp/resources/template/admin/: template.xhtml  templateCRUD.xhtml
src/main/webapp/resources/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
